<!DOCTYPE html>


<html lang="en">
    <head>
        <style>
            *,
            html {
                margin: 0;
                padding: 0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        
        
            body {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: rgb(240, 211, 211);
            }
        
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
        
            nav img{
                width: 150px;
            }
        
            .nav-links{
                flex: 1;
                text-align: right;
            }
        
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
        
            .nav-links ul li a{
                color: antiquewhite;
                text-decoration: none;
                font-size: 13px;
            }
        
            .nav-links ul li::after{
                content: '';
                width:0%;
                height: 2px;
                background: #f44336;
                display:block;
                margin: auto;
                transition: 0.5s;
            }
        
            .nav-links ul li:hover::after{
                width:100%;
            }
        
            .text-box{
                width: 90%;
                color:antiquewhite;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
        
            .text-box h1{
                font-size: 62px;
            }
        
            .text-box h2{
                font-size: 45px;
            }
        
            .text-box p{
                margin: 10px 0 40px;
                font-size: 14px;
                color: antiquewhite;   
            }
        
            .header{
                min-height: 100vh;
                width: 100%;background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
                background-position: center;
                background-size: relative;
            }
        
            .resources{
                width:80%;
                margin:auto;
                text-align: center;
                padding-top: 100px;
            }
        
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
        
            .res-col{
                flex-basis: 31%;
                background: #fff3f3;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
                transition: 0.5s;
            }
        
            .res-col:hover{
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            }
        
            h3{
                text-align: center;
                font-weight: 600;
                margin: 10px 0;
            }
        
            .contact{
                width:80%;
                margin:auto;
                text-align: center;
                padding-top: 50px;
            }
        
            h1{
                font-size: 36px;
                font-weight: 600;
            }
        
            p{
                color: black;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding:10px;
            }
        
            .button{
                display: inline-block;
                text-decoration: none;
                color: white;
                border: 1px solid whitesmoke;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
        
        
        .center {
        text-align: center;
        }
        
        
        
        </style>
        <title>DTD Sign Up</title>
       <script>

        function verifyPassword(getElementById)
        {
            /*if(document.getElementById('Password').value != 6)
            {
            alert("Password must be at least 6 characters long.");
                location.reload();
            }*/

            if(!(document.getElementById('Password').value.isEqualNode(document.getElementById('Re-type Password').value)))
                {
                alert("Passwords do not match.");
                location.reload();
                }
                else
                {
                  //  database.query(INSERT INTO `dtd_banking_members`.`member_info` (`First Name`, `Last Name`, `Email`, `Password`, `Balance`) VALUES ('Dave', 'Drake', 'ddrake@yaoo.com', 'dragonskin83', '402.22'))
                  <A HREF="C:\Users\daveb\Documents\GitHub\COSC-480-PROJECT\Index.hmtl"> Home </A>
                }
        }
           
       </script>
    </head>
    <body>
        
        <h1>DTD Gymnasium</h1>
        <h1>Sign Up</h1>
        

        <form action="#">
            First Name:
            <input type ="First Name">
            Last Name:
            <input type ="Last Name">
            Password:
            <input type="password" minlength="6">
            Retype Password:
            <input type="Retype password" minlength="6">
            <input type="submit" value="Submit" onclick = verifyPassword()>
        </form>
        
    </body>
</html>

